<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="anuncio">
      <EntityTypeMapping TypeName="Model.anuncio">
        <MappingFragment StoreEntitySet="anuncio">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="local_de_trabalho" ColumnName="local_de_trabalho" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="datadoanuncio" ColumnName="datadoanuncio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="desctitanuncio">
      <EntityTypeMapping TypeName="Model.desctitanuncio">
        <MappingFragment StoreEntitySet="desctitanuncio">
          <ScalarProperty Name="anuncio_id" ColumnName="anuncio_id" />
          <ScalarProperty Name="idioma_id" ColumnName="idioma_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="Model.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="nome_da_empresa" ColumnName="nome_da_empresa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="idiomas">
      <EntityTypeMapping TypeName="Model.idiomas">
        <MappingFragment StoreEntitySet="idiomas">
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>