<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortugalModelStoreContainer" CdmEntityContainer="PortugalEntities">
    <EntitySetMapping Name="anuncio">
      <EntityTypeMapping TypeName="IsTypeOf(PortugalModel.anuncio)">
        <MappingFragment StoreEntitySet="anuncio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dataanuncio" ColumnName="dataanuncio" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="local_de_trabalho" ColumnName="local_de_trabalho" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="identidade" ColumnName="identidade" />
          <ScalarProperty Name="numvisitas" ColumnName="numvisitas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="anunciodesc">
      <EntityTypeMapping TypeName="IsTypeOf(PortugalModel.anunciodesc)">
        <MappingFragment StoreEntitySet="anunciodesc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idioma_id" ColumnName="idioma_id" />
          <ScalarProperty Name="anuncio_id" ColumnName="anuncio_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="IsTypeOf(PortugalModel.empresa)">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome_da_empresa" ColumnName="nome_da_empresa" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(PortugalModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="idiomas">
      <EntityTypeMapping TypeName="IsTypeOf(PortugalModel.idiomas)">
        <MappingFragment StoreEntitySet="idiomas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lang_code" ColumnName="lang_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>